<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW_16</title>
    <link rel="stylesheet" href="/css/reset.css">
</head>

<body>
    <script src="/js/app_16.js"></script>
</body>

</html>